:root {
  --main-color: #e84393;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s all linear;
  outline: none;
  border: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
}
section {
  padding: 2rem 9%;
}
.btn {
  display: inline-block;
  font-size: 1.7rem;
  color: #fff;
  background-color: #333;
  border-radius: 5rem;
  padding: 0.9rem 3.5rem;
  margin-top: 1rem;
}
.btn:hover {
  background: var(--main-color);
}
.heading {
  font-size: 4rem;
  padding: 1rem;
  margin: 2rem 0;
  background-color: #fff4fa;
  text-align: center;
  color: var(--main-color);
}
.heading span {
  color: #333;
}
/* Start Header  */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  padding: 2rem 9%;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.header #bars {
  font-size: 3.5rem;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #666;
  color: #333;
  display: none;
}
.header .logo {
  font-size: 3rem;
  font-weight: bolder;
  color: #333;
}
.header .logo span {
  color: var(--main-color);
}
.header .nav-bar a {
  font-size: 2rem;
  color: #777;
  padding-left: 3rem;
}
.header .nav-bar a:hover {
  color: var(--main-color);
}
.header .icons a {
  font-size: 2.5rem;
  padding-left: 1.5rem;
  color: #333;
}

.header .icons a:hover {
  color: var(--main-color);
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .header #bars {
    display: block;
  }
  .header .nav-bar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background-color: #eee;
    padding: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .nav-bar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .nav-bar a {
    display: block;
    margin: 1rem;
    padding: 1.5rem;
    background: #fff;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 991px) {
  html {
    font-size: 50%;
  }
}
/* End Header  */
/* <-------------------------------------------------------------------------------------------------------->  */
/* <-------------------------------------------------------------------------------------------------------->  */
/* Home Section Start */
.home {
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../images/home-bg.jpg);
  background-size: cover;
  background-position: center;
}
.home .content {
  max-width: 50rem;
}
.home .content h3 {
  font-size: 6rem;
  color: #333;
}
.home .content span {
  color: var(--main-color);
  font-size: 3.5rem;
  line-height: 1.5;
  padding: 1rem 0;
}
.home .content p {
  font-size: 1.5rem;
  color: #999;
  padding: 1rem 0;
  line-height: 1.5;
}

@media (max-width: 991px) {
  .home {
    background-position: left;
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .home .content h3 {
    font-size: 5rem;
  }
  .home .content span {
    font-size: 2.5rem;
  }
}
/*  Home Section End*/
/* <-------------------------------------------------------------------------------------------------------->  */
/* <-------------------------------------------------------------------------------------------------------->  */
.about .content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 0;
  padding-bottom: 3rem;
}
.about .content .video {
  flex: 1 1 40rem;
  position: relative;
}
.about .content .video video {
  width: 100%;
  height: 100%;
  border: 1.5rem solid #fff;
  border-radius: 0.5rem;
  object-fit: cover;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
}
.about .content .video h3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  background: #fff;
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
  mix-blend-mode: screen;
}
.about .txt-content {
  flex: 1 1 40rem;
}

.about .txt-content h3 {
  font-size: 3rem;
  color: #333;
  padding: 1rem 0;
}
.about .txt-content p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #999;
  padding: 1rem 0;
}
@media (max-width: 768px) {
  .about {
    padding: 2rem;
  }
  .about .content {
    flex-flow: column;
  }
}
/* <-------------------------------------------------------------------------------------------------------->  */
/* <-------------------------------------------------------------------------------------------------------->  */
/* Icons Section Start  */
.icons-container {
  background-color: #eee;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem 9%;
  flex-wrap: wrap;
}
.icons-container .icons {
  background: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  align-items: center;
  flex: 1 1 25rem;
}
.icons-container .icons img {
  height: 5rem;
  margin-right: 2rem;
}

.icons-container .icons .content h3 {
  font-size: 1.5rem;
  color: #333;
  padding: 0.5rem 0;
}
.icons-container .icons .content p {
  color: #999;
  font-size: 1.3rem;
}

@media (max-width: 768px) {
  .icons-container {
    padding: 2.5rem;
  }
  .icons-container .icons {
    padding: 2rem;
  }
  .icons-container .icons .content {
    text-align: center;
  }
  .icons-container .icons .content h3 {
    font-size: 2rem;
  }
  .icons-container .icons .content p {
    font-size: 1.8rem;
  }
}
/* Icons Section End  */
/* <-------------------------------------------------------------------------------------------------------->  */
/* <-------------------------------------------------------------------------------------------------------->  */
/* Product Section Start  */
.product .heading {
  color: #333;
}
.product .heading span {
  color: var(--main-color);
}
.product .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  background-color: #fff;
}
.product .row .product-item {
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
  padding: 1rem;
  text-align: center;
  position: relative;
}

.product .row .product-item .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.7rem 1rem;
  color: var(--main-color);
  font-size: 2rem;
  background-color: #fff4fa;
  z-index: 10;
  border-radius: 0.5rem;
}
.product .row .product-item .image {
  position: relative;
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
}
.product .row .product-item img {
  height: 25rem;
}
.product .row .product-item:hover .image img {
  transform: scaleY(1.1);
}
.product .row .product-item .icons {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -7rem;
  display: flex;
}
.product .row .product-item:hover .icons {
  bottom: 0;
}
.product .row .product-item .icons a {
  font-size: 2rem;
  height: 5rem;
  line-height: 5rem;
  color: #333;
  background-color: var(--main-color);
  width: 50%;
}
.product .row .product-item .icons .cart-btn {
  border-right: 0.1rem solid #fff7;
  border-left: 0.1rem solid #fff7;
  color: #fff;
  width: 100%;
}
.product .row .product-item .icons a:hover {
  color: #fff;
  background-color: #333;
}
.product .row .product-info h3 {
  font-size: 2.5rem;
  color: #333;
  padding: 1rem 0;
}
.product .row .product-info p {
  font-size: 3rem;
  color: var(--main-color);
  font-weight: bolder;
}
.product .row .product-info p span {
  color: #999;
  font-size: 1.7rem;
  text-decoration: line-through;
}

@media (max-width: 768px) {
  .product {
    padding: 2rem;
  }
}
/* Product Section End  */
/* <-------------------------------------------------------------------------------------------------------->  */
/* <-------------------------------------------------------------------------------------------------------->  */
/* Review section Start */
.review .heading {
  color: #333;
}
.review .heading span {
  color: var(--main-color);
}
.review .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.review .row .box {
  padding: 2rem;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
}
.review .row .box:hover {
  transform: scale(1.1);
}
.review .row .box .stars i {
  font-size: 2rem;
  color: var(--main-color);
}
.review .row .box p {
  color: #999;
  line-height: 1.8;
  font-size: 1.5rem;
  padding: 1rem 0;
}
.review .row .box .review-user {
  display: flex;
  align-items: center;
}
.review .row .box .review-user .image img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
.review .row .box .review-user .content {
  padding: 1rem;
}
.review .row .box .review-user .content h3 {
  font-size: 2rem;
  color: #333;
}
.review .row .box .review-user .content p {
  font-size: 1.5rem;
  line-height: 0;
}
.review .row .box .review-user .icon span {
  font-size: 5rem;
  color: #eee;
  padding-left: 3rem;
}
@media (max-width: 768px) {
  .review {
    padding: 2rem;
  }
}
/* Review section End */
/* <-------------------------------------------------------------------------------------------------------->  */
/* <-------------------------------------------------------------------------------------------------------->  */
/* contact section Start */
.contact .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}
.contact .row .form-container {
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
  flex: 1 1 40rem;
  padding: 2rem;
}
.contact .row .form-container form input,
.contact .row .form-container form textarea {
  width: 100%;
  height: 4rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}
.contact .row .form-container form .box:focus {
  border-color: var(--main-color);
}
.contact .row .form-container form textarea {
  height: 15rem;
}
.contact .row .image {
  flex: 1 1 40rem;
}
@media (max-width: 768px) {
  .contact {
    padding: 2rem;
  }
}
/* <-------------------------------------------------------------------------------------------------------->  */
/* <-------------------------------------------------------------------------------------------------------->  */
.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1); ;
  padding-bottom: 1rem;
}
.footer .box .topic {
  font-size: 2.5rem;
  color: #333;
  padding: 1rem 0;
}

.footer .box a {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  font-size: 1.7rem;
  color: #777;
}
.footer .box img{
padding: 1rem 0;
}
.footer .box a:hover {
  color: var(--main-color);
  text-decoration: underline;
}
@media (max-width: 768px) {
  .footer {
    padding: 2rem;
    flex-flow: column;
  }
}
.credit {
  font-size: 2rem;
  padding-top: 2.3rem ;
  padding-bottom: 10rem;
  text-align: center;
  color: #333;
}
.credit span{
  color: var(--main-color);
}
/* contact section End */
